﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{181DF00D-2413-45D3-B51B-20A5842C6B61}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Oscilloscope</RootNamespace>
    <AssemblyName>Oscilloscope</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="Microsoft.VisualBasic.PowerPacks.Vs, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Axes.cs" />
    <Compile Include="Display.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Display.Designer.cs">
      <DependentUpon>Display.cs</DependentUpon>
    </Compile>
    <Compile Include="DisplayMethods.cs" />
    <Compile Include="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Grid.cs" />
    <Compile Include="SetColors.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="SetColors.Designer.cs">
      <DependentUpon>SetColors.cs</DependentUpon>
    </Compile>
    <Compile Include="SignalMethods.cs" />
    <Compile Include="SignalObj.cs" />
    <Compile Include="OscillForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="OscillForm.Designer.cs">
      <DependentUpon>OscillForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="GeneratorSignals.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="GeneratorSignals.Designer.cs">
      <DependentUpon>GeneratorSignals.cs</DependentUpon>
    </Compile>
    <Compile Include="Strokes.cs" />
    <EmbeddedResource Include="Display.resx">
      <DependentUpon>Display.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="OscillForm.resx">
      <DependentUpon>OscillForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="GeneratorSignals.resx">
      <DependentUpon>GeneratorSignals.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SetColors.resx">
      <DependentUpon>SetColors.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icon_add.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icon5[1].gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icon-dropdownbar.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\iconMesh.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\list_icon_web.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icon_settings_going_online.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\iconCollada.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>